1658278775971	Copy compilation unit
1658278842580	Delete element
1658279014383	Move compilation unit
1658279258542	Delete element
1658279327680	Copy compilation unit
1658279375171	Copy package
1658279380592	Delete element
1658279450727	Move compilation unit
1658279457045	Copy compilation unit
1658279466491	Copy compilation unit
1658279473633	Delete element
1658279478017	Delete element
1658279509489	Move compilation unit
1658279537240	Move compilation unit
1658279542937	Delete element
1658281286679	Move file
1658281294361	Move compilation unit
